<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Dern-Support</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .admin-dashboard {
            display: flex;
            min-height: 100vh;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        }
        
        .admin-sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(59, 130, 246, 0.1);
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .admin-content {
            flex: 1;
            margin-left: 280px;
            padding: 20px;
            min-height: 100vh;
        }
        
        .admin-header {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 20px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            border: 1px solid rgba(59, 130, 246, 0.1);
            box-shadow: 0 10px 25px rgba(37, 99, 235, 0.1);
        }
        
        .sidebar-logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(59, 130, 246, 0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-item {
            margin-bottom: 5px;
        }
        
        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #374151;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            position: relative;
        }
        
        .sidebar-link:hover,
        .sidebar-link.active {
            background: rgba(37, 99, 235, 0.1);
            color: #2563eb;
            border-left-color: #2563eb;
        }
        
        .sidebar-link i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }
        
        .notification-badge {
            position: absolute;
            right: 15px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 15px;
            border: 1px solid rgba(59, 130, 246, 0.1);
            transition: all 0.3s ease;
            box-shadow: 0 10px 25px rgba(37, 99, 235, 0.1);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(37, 99, 235, 0.15);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #64748b;
            font-size: 0.9rem;
        }
        
        .stat-change {
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .stat-change.positive {
            color: #10b981;
        }
        
        .stat-change.negative {
            color: #ef4444;
        }
        
        .dashboard-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(59, 130, 246, 0.1);
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(37, 99, 235, 0.1);
            margin-bottom: 20px;
        }
        
        .card-header {
            padding: 20px 25px;
            border-bottom: 1px solid rgba(59, 130, 246, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(37, 99, 235, 0.05);
        }
        
        .card-content {
            padding: 25px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(59, 130, 246, 0.1);
        }
        
        .data-table th {
            background: rgba(37, 99, 235, 0.1);
            font-weight: 600;
            color: #1e293b;
        }
        
        .data-table tr:hover {
            background: rgba(37, 99, 235, 0.05);
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-open { background: #fef3c7; color: #92400e; }
        .status-progress { background: #dbeafe; color: #1d4ed8; }
        .status-resolved { background: #d1fae5; color: #065f46; }
        .status-closed { background: #f3f4f6; color: #374151; }
        
        .priority-high { background: #fecaca; color: #991b1b; }
        .priority-medium { background: #fed7aa; color: #9a3412; }
        .priority-low { background: #d1fae5; color: #065f46; }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-icon {
            padding: 6px 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.8rem;
        }
        
        .btn-edit {
            background: #dbeafe;
            color: #1d4ed8;
        }
        
        .btn-edit:hover {
            background: #1d4ed8;
            color: white;
        }
        
        .btn-delete {
            background: #fecaca;
            color: #991b1b;
        }
        
        .btn-delete:hover {
            background: #991b1b;
            color: white;
        }
        
        .btn-view {
            background: #d1fae5;
            color: #065f46;
        }
        
        .btn-view:hover {
            background: #065f46;
            color: white;
        }
        
        .search-filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .search-input {
            flex: 1;
            min-width: 250px;
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 0.9rem;
            background: rgba(255, 255, 255, 0.8);
        }
        
        .filter-select {
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.8);
            cursor: pointer;
        }
        
        .chart-container {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(37, 99, 235, 0.05);
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .form-section {
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgba(59, 130, 246, 0.1);
        }
        
        .logout-btn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background: #ef4444;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            background: #dc2626;
            transform: translateY(-2px);
        }
        
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 2000;
        }
        
        .modal-content-admin {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
            animation: modalSlideIn 0.3s ease-out;
        }
        
        .tabs {
            display: flex;
            border-bottom: 2px solid rgba(59, 130, 246, 0.1);
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 12px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
            color: #64748b;
        }
        
        .tab.active {
            color: #2563eb;
            border-bottom-color: #2563eb;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .inventory-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            margin-bottom: 10px;
            border: 1px solid rgba(59, 130, 246, 0.1);
        }
        
        .stock-level {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .stock-high { background: #d1fae5; color: #065f46; }
        .stock-medium { background: #fed7aa; color: #9a3412; }
        .stock-low { background: #fecaca; color: #991b1b; }
        .stock-out { background: #f3f4f6; color: #374151; }
        
        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .admin-sidebar.active {
                transform: translateX(0);
            }
            
            .admin-content {
                margin-left: 0;
            }
            
            .dashboard-stats {
                grid-template-columns: 1fr;
            }
            
            .search-filter-bar {
                flex-direction: column;
            }
            
            .search-input {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="admin-dashboard">
        <!-- Sidebar -->
        <aside class="admin-sidebar" id="adminSidebar">
            <div class="sidebar-logo">
                <div class="nav-logo">
                    <i class="fas fa-tools"></i>
                    <span>Dern-Support Admin</span>
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li class="sidebar-item">
                    <a href="#dashboard" class="sidebar-link active" onclick="showSection('dashboard')">
                        <i class="fas fa-chart-bar"></i>
                        Dashboard
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#tickets" class="sidebar-link" onclick="showSection('tickets')">
                        <i class="fas fa-ticket-alt"></i>
                        Support Tickets
                        <span class="notification-badge">5</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#customers" class="sidebar-link" onclick="showSection('customers')">
                        <i class="fas fa-users"></i>
                        Customers
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#schedule" class="sidebar-link" onclick="showSection('schedule')">
                        <i class="fas fa-calendar"></i>
                        Schedule
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#inventory" class="sidebar-link" onclick="showSection('inventory')">
                        <i class="fas fa-boxes"></i>
                        Inventory
                        <span class="notification-badge">3</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#analytics" class="sidebar-link" onclick="showSection('analytics')">
                        <i class="fas fa-chart-line"></i>
                        Analytics
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#reports" class="sidebar-link" onclick="showSection('reports')">
                        <i class="fas fa-file-alt"></i>
                        Reports
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#users" class="sidebar-link" onclick="showSection('users')">
                        <i class="fas fa-user-cog"></i>
                        User Management
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#settings" class="sidebar-link" onclick="showSection('settings')">
                        <i class="fas fa-cog"></i>
                        Settings
                    </a>
                </li>
            </ul>
            
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </button>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <!-- Header -->
            <div class="admin-header">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <h1>Admin Control Panel</h1>
                        <p style="color: #64748b; margin: 0;">Welcome back, Administrator • Last login: Today at 9:15 AM</p>
                    </div>
                    <div style="display: flex; align-items: center; gap: 15px;">
                        <button class="btn-primary" onclick="openModal('newTicketModal')">
                            <i class="fas fa-plus"></i>
                            New Ticket
                        </button>
                        <button class="btn-secondary" onclick="exportData()">
                            <i class="fas fa-download"></i>
                            Export
                        </button>
                        <div style="position: relative;">
                            <i class="fas fa-bell" style="font-size: 1.2rem; color: #64748b; cursor: pointer;" onclick="showNotifications()"></i>
                            <span style="position: absolute; top: -5px; right: -5px; background: #ef4444; color: white; border-radius: 50%; width: 18px; height: 18px; font-size: 0.7rem; display: flex; align-items: center; justify-content: center;">8</span>
                        </div>
                        <button class="btn-icon" onclick="toggleSidebar()" style="display: none;">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard-section" class="dashboard-section">
                <!-- Stats Cards -->
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">24</div>
                                <div class="stat-label">Active Tickets</div>
                                <div class="stat-change positive">+12% from last week</div>
                            </div>
                            <div class="stat-icon" style="background: linear-gradient(135deg, #3b82f6, #2563eb);">
                                <i class="fas fa-ticket-alt"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">8</div>
                                <div class="stat-label">Completed Today</div>
                                <div class="stat-change positive">+5% from yesterday</div>
                            </div>
                            <div class="stat-icon" style="background: linear-gradient(135deg, #10b981, #059669);">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">156</div>
                                <div class="stat-label">Total Customers</div>
                                <div class="stat-change positive">+8 new this month</div>
                            </div>
                            <div class="stat-icon" style="background: linear-gradient(135deg, #f59e0b, #d97706);">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">$12,450</div>
                                <div class="stat-label">Monthly Revenue</div>
                                <div class="stat-change positive">+18% from last month</div>
                            </div>
                            <div class="stat-icon" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed);">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Recent Activity</h3>
                        <button class="btn-secondary" onclick="refreshActivity()">
                            <i class="fas fa-sync-alt"></i>
                            Refresh
                        </button>
                    </div>
                    <div class="card-content">
                        <div style="display: grid; gap: 15px;">
                            <div style="display: flex; align-items: center; gap: 15px; padding: 10px; background: rgba(37, 99, 235, 0.05); border-radius: 8px;">
                                <div style="width: 40px; height: 40px; background: #3b82f6; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white;">
                                    <i class="fas fa-ticket-alt"></i>
                                </div>
                                <div style="flex: 1;">
                                    <h4 style="margin: 0; color: #1e293b;">New ticket created</h4>
                                    <p style="margin: 0; color: #64748b; font-size: 0.9rem;">TechCorp Ltd - Network connectivity issue</p>
                                </div>
                                <span style="color: #64748b; font-size: 0.8rem;">2 min ago</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 15px; padding: 10px; background: rgba(16, 185, 129, 0.05); border-radius: 8px;">
                                <div style="width: 40px; height: 40px; background: #10b981; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white;">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div style="flex: 1;">
                                    <h4 style="margin: 0; color: #1e293b;">Ticket resolved</h4>
                                    <p style="margin: 0; color: #64748b; font-size: 0.9rem;">John Smith - Laptop repair completed</p>
                                </div>
                                <span style="color: #64748b; font-size: 0.8rem;">15 min ago</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 15px; padding: 10px; background: rgba(245, 158, 11, 0.05); border-radius: 8px;">
                                <div style="width: 40px; height: 40px; background: #f59e0b; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white;">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div style="flex: 1;">
                                    <h4 style="margin: 0; color: #1e293b;">New customer registered</h4>
                                    <p style="margin: 0; color: #64748b; font-size: 0.9rem;">DataFlow Inc - Business account</p>
                                </div>
                                <span style="color: #64748b; font-size: 0.8rem;">1 hour ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tickets Section -->
            <div id="tickets-section" class="dashboard-section" style="display: none;">
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Support Tickets Management</h3>
                        <button class="btn-primary" onclick="openModal('newTicketModal')">
                            <i class="fas fa-plus"></i>
                            Create New Ticket
                        </button>
                    </div>
                    <div class="card-content">
                        <div class="search-filter-bar">
                            <input type="text" class="search-input" placeholder="Search tickets..." id="ticketSearch">
                            <select class="filter-select" id="statusFilter">
                                <option value="">All Status</option>
                                <option value="open">Open</option>
                                <option value="progress">In Progress</option>
                                <option value="resolved">Resolved</option>
                                <option value="closed">Closed</option>
                            </select>
                            <select class="filter-select" id="priorityFilter">
                                <option value="">All Priority</option>
                                <option value="high">High</option>
                                <option value="medium">Medium</option>
                                <option value="low">Low</option>
                            </select>
                            <button class="btn-secondary" onclick="filterTickets()">
                                <i class="fas fa-filter"></i>
                                Filter
                            </button>
                        </div>
                        
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Ticket ID</th>
                                    <th>Customer</th>
                                    <th>Issue</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="ticketsTableBody">
                                <tr>
                                    <td>#T001</td>
                                    <td>TechCorp Ltd</td>
                                    <td>Network connectivity issues</td>
                                    <td><span class="status-badge priority-high">High</span></td>
                                    <td><span class="status-badge status-progress">In Progress</span></td>
                                    <td>2 hours ago</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon btn-view" onclick="viewTicket('T001')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon btn-edit" onclick="editTicket('T001')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon btn-delete" onclick="deleteTicket('T001')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#T002</td>
                                    <td>John Smith</td>
                                    <td>Laptop won't boot</td>
                                    <td><span class="status-badge priority-medium">Medium</span></td>
                                    <td><span class="status-badge status-open">Open</span></td>
                                    <td>4 hours ago</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon btn-view" onclick="viewTicket('T002')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon btn-edit" onclick="editTicket('T002')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon btn-delete" onclick="deleteTicket('T002')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#T003</td>
                                    <td>DataFlow Inc</td>
                                    <td>Server maintenance</td>
                                    <td><span class="status-badge priority-low">Low</span></td>
                                    <td><span class="status-badge status-resolved">Resolved</span></td>
                                    <td>1 day ago</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon btn-view" onclick="viewTicket('T003')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon btn-edit" onclick="editTicket('T003')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon btn-delete" onclick="deleteTicket('T003')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Customers Section -->
            <div id="customers-section" class="dashboard-section" style="display: none;">
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Customer Management</h3>
                        <button class="btn-primary" onclick="openModal('newCustomerModal')">
                            <i class="fas fa-user-plus"></i>
                            Add New Customer
                        </button>
                    </div>
                    <div class="card-content">
                        <div class="search-filter-bar">
                            <input type="text" class="search-input" placeholder="Search customers..." id="customerSearch">
                            <select class="filter-select" id="customerTypeFilter">
                                <option value="">All Types</option>
                                <option value="individual">Individual</option>
                                <option value="business">Business</option>
                            </select>
                            <button class="btn-secondary" onclick="filterCustomers()">
                                <i class="fas fa-filter"></i>
                                Filter
                            </button>
                        </div>
                        
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Customer ID</th>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Tickets</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="customersTableBody">
                                <tr>
                                    <td>#C001</td>
                                    <td>TechCorp Ltd</td>
                                    <td><span class="status-badge status-progress">Business</span></td>
                                    <td>contact@techcorp.com</td>
                                    <td>+1 (555) 123-4567</td>
                                    <td>12</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon btn-view" onclick="viewCustomer('C001')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon btn-edit" onclick="editCustomer('C001')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon btn-delete" onclick="deleteCustomer('C001')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#C002</td>
                                    <td>John Smith</td>
                                    <td><span class="status-badge status-open">Individual</span></td>
                                    <td>john.smith@email.com</td>
                                    <td>+1 (555) 987-6543</td>
                                    <td>3</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon btn-view" onclick="viewCustomer('C002')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon btn-edit" onclick="editCustomer('C002')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon btn-delete" onclick="deleteCustomer('C002')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#C003</td>
                                    <td>DataFlow Inc</td>
                                    <td><span class="status-badge status-progress">Business</span></td>
                                    <td>support@dataflow.com</td>
                                    <td>+1 (555) 456-7890</td>
                                    <td>8</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon btn-view" onclick="viewCustomer('C003')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon btn-edit" onclick="editCustomer('C003')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon btn-delete" onclick="deleteCustomer('C003')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Inventory Section -->
            <div id="inventory-section" class="dashboard-section" style="display: none;">
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Inventory Management</h3>
                        <button class="btn-primary" onclick="openModal('newItemModal')">
                            <i class="fas fa-plus"></i>
                            Add New Item
                        </button>
                    </div>
                    <div class="card-content">
                        <div class="search-filter-bar">
                            <input type="text" class="search-input" placeholder="Search inventory..." id="inventorySearch">
                            <select class="filter-select" id="stockFilter">
                                <option value="">All Stock Levels</option>
                                <option value="high">High Stock</option>
                                <option value="medium">Medium Stock</option>
                                <option value="low">Low Stock</option>
                                <option value="out">Out of Stock</option>
                            </select>
                            <button class="btn-secondary" onclick="filterInventory()">
                                <i class="fas fa-filter"></i>
                                Filter
                            </button>
                        </div>
                        
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>SKU</th>
                                    <th>Item Name</th>
                                    <th>Category</th>
                                    <th>Stock</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="inventoryTableBody">
                                <tr>
                                    <td>RAM-8GB-001</td>
                                    <td>RAM 8GB DDR4</td>
                                    <td>Memory</td>
                                    <td>15</td>
                                    <td>$89.99</td>
                                    <td><span class="stock-level stock-high">In Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon btn-view" onclick="viewItem('RAM-8GB-001')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon btn-edit" onclick="editItem('RAM-8GB-001')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon btn-delete" onclick="deleteItem('RAM-8GB-001')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SSD-500-002</td>
                                    <td>SSD 500GB</td>
                                    <td>Storage</td>
                                    <td>8</td>
                                    <td>$129.99</td>
                                    <td><span class="stock-level stock-medium">Medium Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon btn-view" onclick="viewItem('SSD-500-002')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon btn-edit" onclick="editItem('SSD-500-002')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon btn-delete" onclick="deleteItem('SSD-500-002')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PSU-650-003</td>
                                    <td>Power Supply 650W</td>
                                    <td>Power</td>
                                    <td>2</td>
                                    <td>$79.99</td>
                                    <td><span class="stock-level stock-low">Low Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon btn-view" onclick="viewItem('PSU-650-003')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon btn-edit" onclick="editItem('PSU-650-003')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon btn-delete" onclick="deleteItem('PSU-650-003')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div id="analytics-section" class="dashboard-section" style="display: none;">
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Analytics & Reports</h3>
                        <button class="btn-secondary" onclick="generateReport()">
                            <i class="fas fa-chart-bar"></i>
                            Generate Report
                        </button>
                    </div>
                    <div class="card-content">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-bottom: 30px;">
                            <div>
                                <h4>Ticket Resolution Time</h4>
                                <div class="chart-container">
                                    <div style="text-align: center; color: #64748b;">
                                        <i class="fas fa-chart-line" style="font-size: 3rem; margin-bottom: 10px;"></i>
                                        <p>Chart visualization would be implemented here</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h4>Customer Satisfaction</h4>
                                <div class="chart-container">
                                    <div style="text-align: center; color: #64748b;">
                                        <i class="fas fa-chart-pie" style="font-size: 3rem; margin-bottom: 10px;"></i>
                                        <p>Chart visualization would be implemented here</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                            <div style="background: rgba(37, 99, 235, 0.1); padding: 20px; border-radius: 10px; text-align: center;">
                                <h3 style="color: #2563eb; margin-bottom: 10px;">95%</h3>
                                <p style="color: #64748b; margin: 0;">Resolution Rate</p>
                            </div>
                            <div style="background: rgba(16, 185, 129, 0.1); padding: 20px; border-radius: 10px; text-align: center;">
                                <h3 style="color: #10b981; margin-bottom: 10px;">2.5 hrs</h3>
                                <p style="color: #64748b; margin: 0;">Avg Response Time</p>
                            </div>
                            <div style="background: rgba(245, 158, 11, 0.1); padding: 20px; border-radius: 10px; text-align: center;">
                                <h3 style="color: #f59e0b; margin-bottom: 10px;">4.8/5</h3>
                                <p style="color: #64748b; margin: 0;">Customer Rating</p>
                            </div>
                            <div style="background: rgba(139, 92, 246, 0.1); padding: 20px; border-radius: 10px; text-align: center;">
                                <h3 style="color: #8b5cf6; margin-bottom: 10px;">$12,450</h3>
                                <p style="color: #64748b; margin: 0;">Monthly Revenue</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings-section" class="dashboard-section" style="display: none;">
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>System Settings</h3>
                        <button class="btn-primary" onclick="saveSettings()">
                            <i class="fas fa-save"></i>
                            Save Settings
                        </button>
                    </div>
                    <div class="card-content">
                        <div class="tabs">
                            <div class="tab active" onclick="showTab('general')">General</div>
                            <div class="tab" onclick="showTab('notifications')">Notifications</div>
                            <div class="tab" onclick="showTab('security')">Security</div>
                            <div class="tab" onclick="showTab('backup')">Backup</div>
                        </div>
                        
                        <div id="general-tab" class="tab-content active">
                            <div class="form-grid">
                                <div class="form-section">
                                    <h4>Company Information</h4>
                                    <div class="form-group">
                                        <label>Company Name</label>
                                        <input type="text" value="Dern-Support" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Contact Email</label>
                                        <input type="email" value="support@dern-support.com" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Phone Number</label>
                                        <input type="tel" value="+1 (555) 123-4567" class="form-control">
                                    </div>
                                </div>
                                <div class="form-section">
                                    <h4>System Preferences</h4>
                                    <div class="form-group">
                                        <label>Default Ticket Priority</label>
                                        <select class="form-control">
                                            <option>Medium</option>
                                            <option>Low</option>
                                            <option>High</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Auto-assign Tickets</label>
                                        <input type="checkbox" checked> Enable auto-assignment
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="notifications-tab" class="tab-content">
                            <div class="form-section">
                                <h4>Email Notifications</h4>
                                <div class="form-group">
                                    <input type="checkbox" checked> New ticket notifications
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" checked> Ticket status updates
                                </div>
                                <div class="form-group">
                                    <input type="checkbox"> Daily summary reports
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" checked> Low inventory alerts
                                </div>
                            </div>
                        </div>
                        
                        <div id="security-tab" class="tab-content">
                            <div class="form-section">
                                <h4>Security Settings</h4>
                                <div class="form-group">
                                    <label>Session Timeout (minutes)</label>
                                    <input type="number" value="30" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" checked> Require two-factor authentication
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" checked> Log all admin actions
                                </div>
                            </div>
                        </div>
                        
                        <div id="backup-tab" class="tab-content">
                            <div class="form-section">
                                <h4>Backup Configuration</h4>
                                <div class="form-group">
                                    <label>Backup Frequency</label>
                                    <select class="form-control">
                                        <option>Daily</option>
                                        <option>Weekly</option>
                                        <option>Monthly</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <button class="btn-secondary">
                                        <i class="fas fa-download"></i>
                                        Create Backup Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="newTicketModal" class="modal-overlay">
        <div class="modal-content-admin">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Create New Ticket</h3>
                <button onclick="closeModal('newTicketModal')" style="background: none; border: none; font-size: 1.5rem; cursor: pointer;">&times;</button>
            </div>
            <form id="newTicketForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Customer</label>
                        <select required class="form-control">
                            <option value="">Select Customer</option>
                            <option value="C001">TechCorp Ltd</option>
                            <option value="C002">John Smith</option>
                            <option value="C003">DataFlow Inc</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Priority</label>
                        <select required class="form-control">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Issue Title</label>
                    <input type="text" required class="form-control" placeholder="Brief description of the issue">
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea required class="form-control" rows="4" placeholder="Detailed description of the issue"></textarea>
                </div>
                <div style="display: flex; gap: 10px; justify-content: flex-end;">
                    <button type="button" class="btn-secondary" onclick="closeModal('newTicketModal')">Cancel</button>
                    <button type="submit" class="btn-primary">Create Ticket</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Admin panel specific functions
        function showSection(sectionName) {
            // Hide all sections
            const sections = document.querySelectorAll('.dashboard-section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            const targetSection = document.getElementById(sectionName + '-section');
            if (targetSection) {
                targetSection.style.display = 'block';
            }
            
            // Update active sidebar link
            const sidebarLinks = document.querySelectorAll('.sidebar-link');
            sidebarLinks.forEach(link => {
                link.classList.remove('active');
            });
            
            const activeLink = document.querySelector(`[onclick="showSection('${sectionName}')"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }
        }

        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'block';
            }
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'none';
            }
        }

        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // Show selected tab content
            const targetTab = document.getElementById(tabName + '-tab');
            if (targetTab) {
                targetTab.classList.add('active');
            }
            
            // Update active tab
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            
            const activeTab = document.querySelector(`[onclick="showTab('${tabName}')"]`);
            if (activeTab) {
                activeTab.classList.add('active');
            }
        }

        // CRUD Operations
        function viewTicket(ticketId) {
            showNotification(`Viewing ticket ${ticketId}`, 'info');
        }

        function editTicket(ticketId) {
            showNotification(`Editing ticket ${ticketId}`, 'info');
        }

        function deleteTicket(ticketId) {
            if (confirm(`Are you sure you want to delete ticket ${ticketId}?`)) {
                showNotification(`Ticket ${ticketId} deleted successfully`, 'success');
            }
        }

        function viewCustomer(customerId) {
            showNotification(`Viewing customer ${customerId}`, 'info');
        }

        function editCustomer(customerId) {
            showNotification(`Editing customer ${customerId}`, 'info');
        }

        function deleteCustomer(customerId) {
            if (confirm(`Are you sure you want to delete customer ${customerId}?`)) {
                showNotification(`Customer ${customerId} deleted successfully`, 'success');
            }
        }

        function viewItem(itemId) {
            showNotification(`Viewing item ${itemId}`, 'info');
        }

        function editItem(itemId) {
            showNotification(`Editing item ${itemId}`, 'info');
        }

        function deleteItem(itemId) {
            if (confirm(`Are you sure you want to delete item ${itemId}?`)) {
                showNotification(`Item ${itemId} deleted successfully`, 'success');
            }
        }

        // Filter functions
        function filterTickets() {
            const searchTerm = document.getElementById('ticketSearch').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            const priorityFilter = document.getElementById('priorityFilter').value;
            
            showNotification('Filtering tickets...', 'info');
        }

        function filterCustomers() {
            const searchTerm = document.getElementById('customerSearch').value.toLowerCase();
            const typeFilter = document.getElementById('customerTypeFilter').value;
            
            showNotification('Filtering customers...', 'info');
        }

        function filterInventory() {
            const searchTerm = document.getElementById('inventorySearch').value.toLowerCase();
            const stockFilter = document.getElementById('stockFilter').value;
            
            showNotification('Filtering inventory...', 'info');
        }

        // Utility functions
        function refreshActivity() {
            showNotification('Refreshing activity feed...', 'info');
        }

        function exportData() {
            showNotification('Exporting data...', 'info');
        }

        function generateReport() {
            showNotification('Generating analytics report...', 'info');
        }

        function saveSettings() {
            showNotification('Settings saved successfully!', 'success');
        }

        function showNotifications() {
            showNotification('You have 8 new notifications', 'info');
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('adminSidebar');
            sidebar.classList.toggle('active');
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                showNotification('Logging out...', 'info');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1500);
            }
        }

        // Form submissions
        document.getElementById('newTicketForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showNotification('New ticket created successfully!', 'success');
            closeModal('newTicketModal');
            this.reset();
        });

        // Initialize admin panel
        document.addEventListener('DOMContentLoaded', function() {
            showNotification('Welcome to Admin Control Panel!', 'success');
            
            // Make sidebar responsive
            if (window.innerWidth <= 768) {
                document.querySelector('[onclick="toggleSidebar()"]').style.display = 'block';
            }
        });

        // Responsive handling
        window.addEventListener('resize', function() {
            if (window.innerWidth <= 768) {
                document.querySelector('[onclick="toggleSidebar()"]').style.display = 'block';
            } else {
                document.querySelector('[onclick="toggleSidebar()"]').style.display = 'none';
                document.getElementById('adminSidebar').classList.remove('active');
            }
        });
    </script>
</body>
</html>
