<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dern-Support - Professional IT Support Services</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-tools"></i>
                <span>Dern-Support</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="knowledge-base.html" class="nav-link">Knowledge Base</a>
                </li>
                <li class="nav-item">
                    <button class="btn-login" onclick="openModal('loginModal')">Login</button>
                </li>
                <li class="nav-item">
                    <button class="btn-register" onclick="openModal('registerModal')">Register</button>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Professional IT Support Services</h1>
                <p class="hero-subtitle">Expert computer repair and technical support for businesses and individuals</p>
                <div class="hero-buttons">
                    <button class="btn-primary" onclick="openModal('registerModal')">Get Started</button>
                    <button class="btn-secondary" onclick="scrollToSection('services')">Our Services</button>
                </div>
            </div>
            <div class="hero-image">
                <div class="floating-card">
                    <i class="fas fa-desktop"></i>
                    <h3>24/7 Support</h3>
                    <p>Round-the-clock technical assistance</p>
                </div>
                <div class="floating-card">
                    <i class="fas fa-tools"></i>
                    <h3>Expert Repair</h3>
                    <p>Professional hardware & software solutions</p>
                </div>
                <div class="floating-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Secure Service</h3>
                    <p>Data protection and privacy guaranteed</p>
                </div>
            </div>
        </div>
        <div class="hero-background">
            <div class="bg-circle circle-1"></div>
            <div class="bg-circle circle-2"></div>
            <div class="bg-circle circle-3"></div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive IT support solutions for all your technology needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-medical"></i>
                    </div>
                    <h3>Computer Repair</h3>
                    <p>Hardware diagnostics, component replacement, and system optimization for all computer types.</p>
                    <ul>
                        <li>Hardware diagnostics</li>
                        <li>Component replacement</li>
                        <li>System optimization</li>
                        <li>Data recovery</li>
                    </ul>
                    <button class="service-btn" onclick="openModal('registerModal')">Request Service</button>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>Network Support</h3>
                    <p>Network setup, troubleshooting, and maintenance for businesses and home offices.</p>
                    <ul>
                        <li>Network configuration</li>
                        <li>WiFi optimization</li>
                        <li>Security setup</li>
                        <li>Performance monitoring</li>
                    </ul>
                    <button class="service-btn" onclick="openModal('registerModal')">Request Service</button>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Software Solutions</h3>
                    <p>Software installation, updates, troubleshooting, and custom application development.</p>
                    <ul>
                        <li>Software installation</li>
                        <li>System updates</li>
                        <li>Virus removal</li>
                        <li>Performance tuning</li>
                    </ul>
                    <button class="service-btn" onclick="openModal('registerModal')">Request Service</button>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Business Support</h3>
                    <p>On-site technical support and IT consulting for businesses of all sizes.</p>
                    <ul>
                        <li>On-site support</li>
                        <li>IT consulting</li>
                        <li>System maintenance</li>
                        <li>Staff training</li>
                    </ul>
                    <button class="service-btn" onclick="openModal('registerModal')">Request Service</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="features-content">
                <div class="features-text">
                    <h2>Why Choose Dern-Support?</h2>
                    <p>We provide reliable, professional IT support with a focus on customer satisfaction and technical excellence.</p>
                    <div class="feature-list">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Expert Technicians</h4>
                                <p>Certified professionals with years of experience</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Fast Response</h4>
                                <p>Quick turnaround times for all service requests</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-shield-alt"></i>
                            <div>
                                <h4>Secure & Reliable</h4>
                                <p>Your data security is our top priority</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-dollar-sign"></i>
                            <div>
                                <h4>Competitive Pricing</h4>
                                <p>Transparent pricing with no hidden fees</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features-image">
                    <div class="stats-card">
                        <div class="stat">
                            <h3>500+</h3>
                            <p>Happy Customers</p>
                        </div>
                        <div class="stat">
                            <h3>24/7</h3>
                            <p>Support Available</p>
                        </div>
                        <div class="stat">
                            <h3>99%</h3>
                            <p>Success Rate</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Dern-Support</h2>
                <p>Your trusted partner for all IT support needs</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Professional IT Support Since 2015</h3>
                    <p>Dern-Support is a leading IT technical support company specializing in computer system repairs for businesses and individual customers. We provide comprehensive solutions including on-site support for business clients and convenient drop-off or courier services for individual customers.</p>
                    <p>Our team of certified technicians is dedicated to providing fast, reliable, and cost-effective solutions for all your technology needs. From simple software issues to complex hardware problems, we have the expertise to get your systems running smoothly.</p>
                    <div class="about-features">
                        <div class="about-feature">
                            <i class="fas fa-users"></i>
                            <h4>Expert Team</h4>
                            <p>Certified professionals ready to help</p>
                        </div>
                        <div class="about-feature">
                            <i class="fas fa-map-marker-alt"></i>
                            <h4>Local Service</h4>
                            <p>Serving the community with pride</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="/placeholder.svg?height=400&width=500" alt="Our team at work">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get In Touch</h2>
                <p>Ready to solve your IT problems? Contact us today!</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>support@dern-support.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Address</h4>
                            <p>123 Tech Street, Digital City, DC 12345</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Hours</h4>
                            <p>Mon-Fri: 8AM-6PM<br>Sat: 9AM-4PM</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <select id="service" name="service" required>
                                <option value="">Select Service</option>
                                <option value="computer-repair">Computer Repair</option>
                                <option value="network-support">Network Support</option>
                                <option value="software-solutions">Software Solutions</option>
                                <option value="business-support">Business Support</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Describe your issue" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-tools"></i>
                        <span>Dern-Support</span>
                    </div>
                    <p>Professional IT support services for businesses and individuals. Your technology problems, solved.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Computer Repair</a></li>
                        <li><a href="#services">Network Support</a></li>
                        <li><a href="#services">Software Solutions</a></li>
                        <li><a href="#services">Business Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="knowledge-base.html">Knowledge Base</a></li>
                        <li><a href="admin-dashboard.html">Admin Dashboard</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> support@dern-support.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Digital City</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Dern-Support. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Login to Your Account</h2>
                <span class="close" onclick="closeModal('loginModal')">&times;</span>
            </div>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" name="password" required>
                </div>
                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" name="remember">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>
                <button type="submit" class="btn-primary">Login</button>
                <div class="auth-switch">
                    <p>Don't have an account? <a href="#" onclick="switchModal('loginModal', 'registerModal')">Register here</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create Your Account</h2>
                <span class="close" onclick="closeModal('registerModal')">&times;</span>
            </div>
            <form id="registerForm" class="auth-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="accountType">Account Type</label>
                    <select id="accountType" name="accountType" required>
                        <option value="">Select Account Type</option>
                        <option value="individual">Individual</option>
                        <option value="business">Business</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" name="terms" required>
                        <span class="checkmark"></span>
                        I agree to the <a href="#">Terms of Service</a>
                    </label>
                </div>
                <button type="submit" class="btn-primary">Create Account</button>
                <div class="auth-switch">
                    <p>Already have an account? <a href="#" onclick="switchModal('registerModal', 'loginModal')">Login here</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
