<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Base - Dern-Support</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .knowledge-base {
            padding: 120px 0 80px;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            min-height: 100vh;
        }
        
        .kb-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .kb-search {
            max-width: 600px;
            margin: 0 auto 40px;
            position: relative;
        }
        
        .kb-search input {
            width: 100%;
            padding: 20px 60px 20px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 50px;
            font-size: 1.1rem;
            background: rgba(255, 255, 255, 0.9);
        }
        
        .kb-search button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: #2563eb;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
        }
        
        .kb-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }
        
        .kb-category {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            border: 1px solid rgba(59, 130, 246, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .kb-category:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(37, 99, 235, 0.15);
        }
        
        .kb-category i {
            font-size: 3rem;
            color: #2563eb;
            margin-bottom: 20px;
        }
        
        .kb-articles {
            display: grid;
            gap: 20px;
        }
        
        .kb-article {
            background: rgba(255, 255, 255, 0.9);
            padding: 25px;
            border-radius: 15px;
            border: 1px solid rgba(59, 130, 246, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .kb-article:hover {
            box-shadow: 0 10px 25px rgba(37, 99, 235, 0.1);
        }
        
        .article-meta {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .article-badge {
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .badge-hardware { background: #dbeafe; color: #1d4ed8; }
        .badge-software { background: #dcfce7; color: #166534; }
        .badge-network { background: #fef3c7; color: #92400e; }
        .badge-security { background: #fce7f3; color: #be185d; }
        
        .difficulty-beginner { background: #d1fae5; color: #065f46; }
        .difficulty-intermediate { background: #fed7aa; color: #9a3412; }
        .difficulty-advanced { background: #fecaca; color: #991b1b; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-tools"></i>
                <span>Dern-Support</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#contact" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="knowledge-base.html" class="nav-link active">Knowledge Base</a>
                </li>
                <li class="nav-item">
                    <button class="btn-login" onclick="openModal('loginModal')">Login</button>
                </li>
                <li class="nav-item">
                    <button class="btn-register" onclick="openModal('registerModal')">Register</button>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Knowledge Base Section -->
    <section class="knowledge-base">
        <div class="container">
            <div class="kb-header">
                <h1>Knowledge Base</h1>
                <p>Find solutions to common IT problems and learn troubleshooting techniques</p>
            </div>

            <!-- Search -->
            <div class="kb-search">
                <input type="text" id="kbSearch" placeholder="Search for solutions, guides, and tutorials...">
                <button type="button" onclick="searchKnowledgeBase()">
                    <i class="fas fa-search"></i>
                </button>
            </div>

            <!-- Categories -->
            <div class="kb-categories">
                <div class="kb-category" onclick="filterByCategory('hardware')">
                    <i class="fas fa-microchip"></i>
                    <h3>Hardware Issues</h3>
                    <p>Computer won't start, hardware failures, component problems</p>
                    <span class="article-badge badge-hardware">45 Articles</span>
                </div>
                <div class="kb-category" onclick="filterByCategory('software')">
                    <i class="fas fa-code"></i>
                    <h3>Software Problems</h3>
                    <p>Installation errors, crashes, performance issues</p>
                    <span class="article-badge badge-software">32 Articles</span>
                </div>
                <div class="kb-category" onclick="filterByCategory('network')">
                    <i class="fas fa-wifi"></i>
                    <h3>Network & Internet</h3>
                    <p>Connection problems, WiFi issues, network setup</p>
                    <span class="article-badge badge-network">28 Articles</span>
                </div>
                <div class="kb-category" onclick="filterByCategory('security')">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Security & Viruses</h3>
                    <p>Malware removal, security setup, data protection</p>
                    <span class="article-badge badge-security">15 Articles</span>
                </div>
            </div>

            <!-- Articles -->
            <div class="kb-articles" id="articlesContainer">
                <div class="kb-article" data-category="hardware" onclick="openArticle('computer-wont-start')">
                    <div class="article-meta">
                        <span class="article-badge badge-hardware">Hardware</span>
                        <span class="article-badge difficulty-beginner">Beginner</span>
                    </div>
                    <h3>Computer Won't Start - Complete Troubleshooting Guide</h3>
                    <p>Step-by-step guide to diagnose and fix startup issues including power problems, hardware failures, and boot errors.</p>
                    <div style="margin-top: 15px; color: #64748b; font-size: 0.9rem;">
                        <i class="fas fa-eye"></i> 1,250 views • <i class="fas fa-clock"></i> 5 min read
                    </div>
                </div>

                <div class="kb-article" data-category="network" onclick="openArticle('wifi-connection-problems')">
                    <div class="article-meta">
                        <span class="article-badge badge-network">Network</span>
                        <span class="article-badge difficulty-intermediate">Intermediate</span>
                    </div>
                    <h3>WiFi Connection Problems and Solutions</h3>
                    <p>Troubleshoot common WiFi issues including slow speeds, connection drops, and authentication problems.</p>
                    <div style="margin-top: 15px; color: #64748b; font-size: 0.9rem;">
                        <i class="fas fa-eye"></i> 890 views • <i class="fas fa-clock"></i> 7 min read
                    </div>
                </div>

                <div class="kb-article" data-category="software" onclick="openArticle('software-installation-errors')">
                    <div class="article-meta">
                        <span class="article-badge badge-software">Software</span>
                        <span class="article-badge difficulty-beginner">Beginner</span>
                    </div>
                    <h3>Software Installation Errors and Fixes</h3>
                    <p>Resolve common software installation problems including permission errors, compatibility issues, and corrupted installers.</p>
                    <div style="margin-top: 15px; color: #64748b; font-size: 0.9rem;">
                        <i class="fas fa-eye"></i> 675 views • <i class="fas fa-clock"></i> 4 min read
                    </div>
                </div>

                <div class="kb-article" data-category="hardware" onclick="openArticle('blue-screen-errors')">
                    <div class="article-meta">
                        <span class="article-badge badge-hardware">Hardware</span>
                        <span class="article-badge difficulty-advanced">Advanced</span>
                    </div>
                    <h3>Blue Screen of Death (BSOD) Diagnosis and Repair</h3>
                    <p>Advanced guide to diagnosing and fixing Windows blue screen errors including memory dumps and driver issues.</p>
                    <div style="margin-top: 15px; color: #64748b; font-size: 0.9rem;">
                        <i class="fas fa-eye"></i> 1,100 views • <i class="fas fa-clock"></i> 12 min read
                    </div>
                </div>

                <div class="kb-article" data-category="security" onclick="openArticle('virus-removal-guide')">
                    <div class="article-meta">
                        <span class="article-badge badge-security">Security</span>
                        <span class="article-badge difficulty-intermediate">Intermediate</span>
                    </div>
                    <h3>Complete Virus and Malware Removal Guide</h3>
                    <p>Comprehensive guide to detecting, removing, and preventing malware infections on Windows computers.</p>
                    <div style="margin-top: 15px; color: #64748b; font-size: 0.9rem;">
                        <i class="fas fa-eye"></i> 950 views • <i class="fas fa-clock"></i> 10 min read
                    </div>
                </div>

                <div class="kb-article" data-category="network" onclick="openArticle('network-setup-guide')">
                    <div class="article-meta">
                        <span class="article-badge badge-network">Network</span>
                        <span class="article-badge difficulty-intermediate">Intermediate</span>
                    </div>
                    <h3>Home and Office Network Setup Guide</h3>
                    <p>Complete guide to setting up secure and efficient networks for home and small business environments.</p>
                    <div style="margin-top: 15px; color: #64748b; font-size: 0.9rem;">
                        <i class="fas fa-eye"></i> 720 views • <i class="fas fa-clock"></i> 15 min read
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Login to Your Account</h2>
                <span class="close" onclick="closeModal('loginModal')">&times;</span>
            </div>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" name="password" required>
                </div>
                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" name="remember">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>
                <button type="submit" class="btn-primary">Login</button>
                <div class="auth-switch">
                    <p>Don't have an account? <a href="#" onclick="switchModal('loginModal', 'registerModal')">Register here</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create Your Account</h2>
                <span class="close" onclick="closeModal('registerModal')">&times;</span>
            </div>
            <form id="registerForm" class="auth-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="accountType">Account Type</label>
                    <select id="accountType" name="accountType" required>
                        <option value="">Select Account Type</option>
                        <option value="individual">Individual</option>
                        <option value="business">Business</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" name="terms" required>
                        <span class="checkmark"></span>
                        I agree to the <a href="#">Terms of Service</a>
                    </label>
                </div>
                <button type="submit" class="btn-primary">Create Account</button>
                <div class="auth-switch">
                    <p>Already have an account? <a href="#" onclick="switchModal('registerModal', 'loginModal')">Login here</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Knowledge base specific functions
        function searchKnowledgeBase() {
            const searchTerm = document.getElementById('kbSearch').value.toLowerCase();
            const articles = document.querySelectorAll('.kb-article');
            
            articles.forEach(article => {
                const title = article.querySelector('h3').textContent.toLowerCase();
                const content = article.querySelector('p').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || content.includes(searchTerm)) {
                    article.style.display = 'block';
                } else {
                    article.style.display = 'none';
                }
            });
        }

        function filterByCategory(category) {
            const articles = document.querySelectorAll('.kb-article');
            
            articles.forEach(article => {
                if (article.dataset.category === category) {
                    article.style.display = 'block';
                } else {
                    article.style.display = 'none';
                }
            });
        }

        function openArticle(articleId) {
            showNotification('Opening article...', 'info');
            // In a real application, this would navigate to the full article
            setTimeout(() => {
                showNotification('Article opened successfully!', 'success');
            }, 1000);
        }

        // Search on Enter key
        document.getElementById('kbSearch').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchKnowledgeBase();
            }
        });
    </script>
</body>
</html>
